# -*- CPERL -*-
# /=====================================================================\ #
# |  CJK.sty                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

# No body, since no macros. The only thing that ctex enables is Chinese fonts.

#**********************************************************************

1;
